function skinsInit() {
    btnBtbBlkBG = "btnBtbBlkBG";
    btnCancelSkin = "btnCancelSkin";
    btnDisabledSkin = "btnDisabledSkin";
    btnHdrBg = "btnHdrBg";
    btnNormalSkin = "btnNormalSkin";
    btnSelectDeactive = "btnSelectDeactive";
    btnSelectedSkin = "btnSelectedSkin";
    btnSelectSRANormalSkin = "btnSelectSRANormalSkin";
    btnTransparentSkin = "btnTransparentSkin";
    btnTransparentTinyTextSkin = "btnTransparentTinyTextSkin";
    checkBxBlk120 = "checkBxBlk120";
    CopylblWht0ea29a5d1f6f84f = "CopylblWht0ea29a5d1f6f84f";
    CopylblWhtBld0765214d1e8bb46 = "CopylblWhtBld0765214d1e8bb46";
    CopylblWhtBld0c0db0c23b97f43 = "CopylblWhtBld0c0db0c23b97f43";
    CopysknTabPaneRedInactive0e0723e7495be4c = "CopysknTabPaneRedInactive0e0723e7495be4c";
    flxBlKBdr = "flxBlKBdr";
    flxBurgerMenuShadowSkin = "flxBurgerMenuShadowSkin";
    flxDarkGrayBgSkin = "flxDarkGrayBgSkin";
    flxGary = "flxGary";
    flxGrayBg = "flxGrayBg";
    flxGrayBgWithBorderSkin = "flxGrayBgWithBorderSkin";
    flxGreenBgSkin = "flxGreenBgSkin";
    flxHeaderBgSkin = "flxHeaderBgSkin";
    flxLightDarkGrayBgSkin = "flxLightDarkGrayBgSkin";
    flxlightGay = "flxlightGay";
    flxLightRedBgBorderedSkin = "flxLightRedBgBorderedSkin";
    flxMapCallOut = "flxMapCallOut";
    flxRedBgBorderedSkin = "flxRedBgBorderedSkin";
    flxRedBgSkin = "flxRedBgSkin";
    flxRoundedGrayBgSkin = "flxRoundedGrayBgSkin";
    flxRoundedWhiteBgSkin = "flxRoundedWhiteBgSkin";
    flxWhiteBgSkin = "flxWhiteBgSkin";
    flxWhiteBgWithBorderSkin = "flxWhiteBgWithBorderSkin";
    flxWhitePopupBgSkin = "flxWhitePopupBgSkin";
    flxWhtBgBlkBdr = "flxWhtBgBlkBdr";
    frmRedBgSkin = "frmRedBgSkin";
    hbxGrayBgSkin = "hbxGrayBgSkin";
    hbxWhiteBgSkin = "hbxWhiteBgSkin";
    lblBlackNormalBoldSkin = "lblBlackNormalBoldSkin";
    lblBlackSmallBoldSkin = "lblBlackSmallBoldSkin";
    lblBlk100 = "lblBlk100";
    lblBlk120 = "lblBlk120";
    lblBlkBld120 = "lblBlkBld120";
    lblBlkGrayBg100 = "lblBlkGrayBg100";
    lblBlkLine = "lblBlkLine";
    lblDarkGrayTinySkin = "lblDarkGrayTinySkin";
    lblEmailSkin = "lblEmailSkin";
    lblGray95Skin = "lblGray95Skin";
    lblGrayLargeSkin = "lblGrayLargeSkin";
    lblGrayNormalSkin = "lblGrayNormalSkin";
    lblGrayPlaceHolderSkin = "lblGrayPlaceHolderSkin";
    lblLightGrayTinySkin = "lblLightGrayTinySkin";
    lblNoRecordsSkin = "lblNoRecordsSkin";
    lblNotAvailableSkin = "lblNotAvailableSkin";
    lblVLineBlk = "lblVLineBlk";
    lblWhiteBgSkin = "lblWhiteBgSkin";
    lblWhiteLargeSkin = "lblWhiteLargeSkin";
    lblWhiteNormalBoldSkin = "lblWhiteNormalBoldSkin";
    lblWhiteNormalSkin = "lblWhiteNormalSkin";
    lblWhiteSmallSkin = "lblWhiteSmallSkin";
    lblWht120 = "lblWht120";
    lblWhtBld100 = "lblWhtBld100";
    lblWhtBld160 = "lblWhtBld160";
    lbxNormalSkin = "lbxNormalSkin";
    lineBlk = "lineBlk";
    loadingSkin = "loadingSkin";
    phoneSkin = "phoneSkin";
    popupWhiteBgSkin = "popupWhiteBgSkin";
    richtxtBlk100 = "richtxtBlk100";
    seg2Focus = "seg2Focus";
    seg2Normal = "seg2Normal";
    sknBtnBLgtGrey = "sknBtnBLgtGrey";
    sknFlexTransparent = "sknFlexTransparent";
    sknHeaderBg = "sknHeaderBg";
    sknHeaderPropertyTitleBgSkin = "sknHeaderPropertyTitleBgSkin";
    sknLblBlk140 = "sknLblBlk140";
    sknLblBlkBld13 = "sknLblBlkBld13";
    sknLineBlk = "sknLineBlk";
    sknListBoxDisabled = "sknListBoxDisabled";
    sknListBoxNormal = "sknListBoxNormal";
    sknTabBg = "sknTabBg";
    sknTabPaneBg = "sknTabPaneBg";
    sknTabPaneInActive = "sknTabPaneInActive";
    sknTabPaneRedBg = "sknTabPaneRedBg";
    sknTabPaneRedInactive = "sknTabPaneRedInactive";
    sknTabRedBg = "sknTabRedBg";
    sknTxtAreaDisabledVNote = "sknTxtAreaDisabledVNote";
    sknTxtAreaVNote = "sknTxtAreaVNote";
    slButtonGlossBlue = "slButtonGlossBlue";
    slButtonGlossRed = "slButtonGlossRed";
    slCamera = "slCamera";
    slDataGridAltRow = "slDataGridAltRow";
    slDataGridFocusedRow = "slDataGridFocusedRow";
    slDataGridHead = "slDataGridHead";
    slDataGridRow = "slDataGridRow";
    slDynamicNotificationForm = "slDynamicNotificationForm";
    slFbox = "slFbox";
    slFbox0502215adac6e47 = "slFbox0502215adac6e47";
    slForm = "slForm";
    slHbox = "slHbox";
    slImage = "slImage";
    sliPhoneSegmentHeader = "sliPhoneSegmentHeader";
    slLabel = "slLabel";
    slListBox = "slListBox";
    slPhone = "slPhone";
    slPopup = "slPopup";
    slRichBleBg = "slRichBleBg";
    slRichText = "slRichText";
    slStaticNotificationForm = "slStaticNotificationForm";
    slTab = "slTab";
    slTextBox = "slTextBox";
    slTitleBar = "slTitleBar";
    slVbox = "slVbox";
    slWatchForm = "slWatchForm";
    tabCanvas = "tabCanvas";
    tabCanvasInactive = "tabCanvasInactive";
    textBxBlkRound = "textBxBlkRound";
    txtBxBdrBlk = "txtBxBdrBlk";
    txtNormalBorderSkin = "txtNormalBorderSkin";
    txtNormalSkin = "txtNormalSkin";
};