/**********************************************************************
 *	Author  : RI - CTS363601 
 *	Purpose : Module to refer all constant declarations
 ***********************************************************************/
function PCConstant() {}
PCConstant.DB_SIZE_IN_MB = 5;
PCConstant.SERVICE_HTTP_STATUS = 200;
PCConstant.SERVICE_OPSTATUS = 0;
PCConstant.SERVICE_MSG_SUCCESS = "SUCCESS";
PCConstant.SYNC_BATCH_SIZE = 1000;
PCConstant.SYNC_CHUNK_SIZE = 512;
PCConstant.SYNC_TIMEOUT = 3600;
PCConstant.SYNC_RETRY_ATTEMPTS = 3;
PCConstant.SYNC_RETRY_WAIT_TIME = 10;
PCConstant.SYNC_SCHEDULER_TIME = 30; /** seconds **/
PCConstant.SYNC_WORK_VIEW_SYNC_TIMER = 15; //15; 	/** minutes **/
PCConstant.SOURCE_SECTION = 0;
PCConstant.LANGUAGE_SECTION = 1;
PCConstant.SYNC_USER_ID = "";
PCConstant.SYNC_PASSWORD = "";
PCConstant.LOCATION_UNAVAILABLE = "POSITION_UNAVAILABLE";
PCConstant.LOCATION_PERMSN_DENIED = "PERMISSION_DENIED";
PCConstant.LOCATION_TIMEOUT = "TIMEOUT";
PCConstant.DEF_COUNTRY_CODE = "UK";
PCConstant.DEF_BUSINESS_CODE = "D";
PCConstant.DEF_LANGUAGE_CODE = "ENG";
PCConstant.DEF_LOCALE = "en_GB";
PCConstant.REQ_DAYS_BEHIND = 7;
PCConstant.REQ_DAYS_AHEAD = 7;
PCConstant.MAX_NO_DAYS = 3;
PCConstant.HIS_DAY_RANGE = 30;
PCConstant.DISPLAY_SYNC_DATE_TIME = "PC_KEY_DISPLAY_SYNC_DATE_TIME"; /** To display last sync time in settings screen **/
PCConstant.LAST_SYNC_DATE = "PC_KEY_LAST_SYNC_DATE"; /** To check daily sync **/
PCConstant.LAST_SYNC_DATE_TIME = "PC_KEY_LAST_SYNC_DATE_TIME";
PCConstant.LAST_WORK_SYNC_DATE_TIME = "PC_KEY_LAST_WORK_SYNC_DATE_TIME";
PCConstant.IS_EMP_LOGGED_IN = "PC_KEY_IS_EMP_LOGGED_IN";
PCConstant.EMP_PROFILE = "PC_KEY_EMP_PROFILE";
PCConstant.APP_DATA_OBJECT = "PC_KEY_APP_DATA_OBJECT";
PCConstant.SEL_LAN_CODE = "PC_KEY_SEL_LAN_CODE";
PCConstant.SYNC_ICAB_INSTANCES = "SYNC_ICAB_INSTANCES";
PCConstant.SYNC_EMP_S_AREA_C_DATA = "SYNC_EMP_S_AREA_C_DATA";
PCConstant.SYNC_WORK_LOADS = "SYNC_WORK_LOADS";
PCConstant.SYNC_PORTFOLIOS = "SYNC_PORTFOLIOS";
PCConstant.SYNC_CONFIG_DATA = "SYNC_CONFIG_DATA";
PCConstant.SYNC_WORK_HISTORY = "SYNC_WORK_HISTORY";
PCConstant.SYNC_START_DAY = "SYNC_START_DAY";
PCConstant.SYNC_END_DAY = "SYNC_END_DAY";
PCConstant.SYNC_15_MINUTES_SCHEDULER = "SYNC_15_MINUTES_SCHEDULER";
PCConstant.SYNC_DAILY_SCHEDULER = "SYNC_DAILY_SCHEDULER";
PCConstant.FORM_LOGIN = "Login";
PCConstant.FORM_HOME = "Home";
PCConstant.FORM_VISIT = "Visit";
PCConstant.FORM_CUSTOMER = "Customer";
PCConstant.FORM_COMPLETEVISIT = "CompletedVisit";
PCConstant.RADIO_BTN_ON = "radioon.png";
PCConstant.RADIO_BTN_OFF = "radiooff.png";
PCConstant.DAY_STARTED_YES = "YES";
PCConstant.DAY_STARTED_NO = "NO";
PCConstant.DAY_STARTED_DONT_KNOW = "NA";
PCConstant.SIGNATURE_ISSUE_TYPE_CODE = "S";
PCConstant.WORK_POINT_ACTIVATION = "None";
PCConstant.VISIT_IN_PROGRESS = "In progress";
PCConstant.VISIT_COMPLETED = "Completed";
PCConstant.VISIT_OPEN = "Open";
PCConstant.VISIT_CLOSED = "Closed";
PCConstant.VISIT_FAILED = "Failed"; // Failed to close in iCabs - SetCloseWorkService failed
PCConstant.COMMON_KEY_SELECT = "SELECT";
PCConstant.IS_PATCH1_EXECUTED = "IS_PATCH1_EXECUTED";
PCConstant.IS_PATCH2_EXECUTED = "IS_PATCH2_EXECUTED";